<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
  />
  <link rel="stylesheet" href="../style.css">

  <style type="text/css">
    .modal-back {
      background: #c1c7d0;
      width: 100%;
      height: 100vh;
      position: absolute;
      top: 0;
      padding: 4%;
      overflow: scroll;
    }

    .modal {
      background: #fff;
      padding: 16px;
      position: relative;
      border-radius: 16px;
      margin: 0 auto;
      width: 100%;
    }

    .modal figure {
      border-radius: 8px;
      overflow: hidden;
      margin-bottom: 16px;
      height: auto;
      min-height: 220px;
      background: #eaf2fd;
    }

    .modal div ul.language {
      margin-bottom: 12px;
      justify-content: flex-start;
    }

    .modal div p {
      margin-bottom: 16px;
    }

    .close-popup {
      position: absolute;
      right: 35px;
      top: 30px;
      color: #fff;
      font-size: x-large;
    }

    @media only screen and (min-width:768px) {
      .close-popup {
        position: static;
        background: #ebecf0;
        align-self: flex-end;
        padding: 6px 11px 5px;
        margin-bottom: 14px;
        border-radius: 8px;
        color: #c1c7d0;
      }

      .modal-flex {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .modal-flex ul.language {
        justify-self: flex-start;
        order: 3;
      }

      .modal-flex h3 {
        width: 62%;
      }

      .modal-flex p {
        order: 4;
        justify-self: flex-start;
        margin: 20px auto;
      }

      .modal-flex .popup-buttons {
        order: 2;
        justify-self: flex-end;
      }
    }

    @media only screen and (min-width:775px) {
      .modal-back {
        padding: 4% 10%;
      }
    }

  </style>
</head>
<body>
  <div class="modal-back">
    <div class="modal flex-column">
      <button class="close-popup">
        <i class="fa-solid fa-xmark"></i>
      </button>
      <figure>
        <img src="#" alt="Pictue of project">
      </figure>

      <div class="flex-column modal-flex">
        <h3 class="semi-bold work-title">Keeping track of hundreds of
          components</h3>
        <ul class="language flex-row">
          <li>Ruby on rails</li>
          <li>Css</li>
          <li>Javascript</li>
          <li>HTML</li>
        </ul>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it 1960s with the releaLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it 1960s with the relea</p>

        <div class="popup-buttons">
          <button type="button" class="btn">See Live
            <i class="fa-brands"></i>
          </button>
          <button type="button" class="btn">Source
            <i class="fa-brands fa-github"></i>
          </button>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>