@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
}

a {
  text-decoration: none;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

img {
  display: block;
  width: 100%;
  height: auto;
  margin: 0 auto;
}

ul {
  list-style-type: none;
}

.bold {
  font-weight: 700;
  line-height: 52px;
}

.regular {
  font-weight: 400;
  line-height: 28px;
}

.semi-bold {
  font-weight: 600;
  line-height: 32px;
}

.color1 {
  color: #172b4d;
}

.color2 {
  color: #36b37f;
}

.center-text {
  text-align: center;
}

.big-font {
  font-size: 40px;
}

.regular-font {
  font-size: 20px;
}

.flex-row {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.center-align {
  align-items: center;
}

.container {
  padding: 64px 24px 0 24px;
  margin: 0 auto;
}

/* Header Styling */
header {
  justify-content: space-between;
  align-items: center;
  padding: 24px;
}

#logo {
  color: #28352f;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
}

#headline {
  align-items: center;
  background: url(assets/img/mobile-head-bg.svg);
  background-repeat: no-repeat;
  background-position: contain;
}

.social {
  list-style-type: none;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
}

.social li a {
  display: block;
  padding: 10px;
  color: #505f79;
}

#desc {
  margin: 60px auto;
}

#down-arrow {
  border: 1px solid #dfe1e6;
  width: 40px;
  height: 40px;
  padding: 8px;
  border-radius: 50%;
  font-size: 15px;
}

/* Work section style */
.title {
  padding: 24px;
  position: relative;
}

.title::after {
  content: "";
  width: 48px;
  height: 4px;
  background: #36b37e;
  border-radius: 24px;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -24px;
}

.work-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-template-rows: auto;
  grid-row-gap: 24px;
  grid-column-gap: 20px;
  margin: 60px auto;
  width: 100%;
}

.grid-item {
  height: auto;
  border: 1px solid #d0d9d4;
  border-radius: 8px;
}

.grid-item figure {
  min-height: 260px;
  height: auto;
  width: 100%;
  border-radius: 8px 8px 0 0;
  background: #ebf0ee;
}

.work-desc {
  padding: 16px 0 24px 0;
  margin-top: -10px;
  border-radius: 8px;
  background: #fff;
  color: #3a4a42;
  align-items: center;
}

.work-title {
  font-size: 24px;
}

.language {
  width: 100%;
  justify-content: space-around;
  align-items: center;
  margin: 16px 0 29px 0;
}

.language li {
  background: #ebf0ee;
  border-radius: 4px;
  padding: 8px 12px;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
}

.btn {
  padding: 12px;
  background: #36b37f;
  border-radius: 4px;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: #fff;
  letter-spacing: 00.03em;
}

.btn:hover {
  box-shadow: 0 8px 16px rgba(54, 179, 127, 0.24);
}

.btn:active {
  background: #008552;
}

/* About section style */
#about {
  padding-left: 0;
  padding-right: 0;
}

#about-bg {
  padding: 0 24px;
  background: url(assets/img/about-bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

.about-grid {
  padding: 0 24px;
}

.about-desc {
  margin: 24px auto;
}

.about-icons {
  height: 80px;
  width: 80px;
  margin: 40px auto 64px auto;
  border-radius: 50%;
  background: #fff;
  padding: 18px;
}

.about-item {
  padding: 0 20px 70px 20px;
  background: #ebf0ee;
}

.about-lang li {
  background: #fff;
}

/* Contact section style */
#contact-form {
  width: 100%;
  padding-top: 58px;
}

#contact-form input,
#contact-form textarea {
  display: inline-block;
  width: 100%;
  height: 48px;
  border: 1px solid #d0d9d4;
  border-radius: 4px;
  padding-left: 16px;
  margin-bottom: 24px;
}

#contact-form textarea {
  height: 114px;
  border: 1px solid #60c095;
}

/* Footer style */
footer.container {
  padding-bottom: 200px;
}

footer .social {
  margin-bottom: 0;
}
